        RABBIT_PORT=5672
        RABBIT_USERNAME=guest
        RABBIT_PASSWORD=guest
        EXCHANGE_NAME=centinela_exchange
        MICROSERVICE_NAME=CostExplorer
        ASPNETCORE_URLS=http://*:5004/
        DATABASE_HOST=localhost
        DATABASE_PORT=5432
        DATABASE_USER=postgres
        DATABASE_PASSWORD=********
        DATABASE_NAME=Centinela_CostExplorer